[tox]
envlist = py310, py39, py38, py37

[testenv]
setenv =
    TASKCLUSTER_ROOT_URL = https://tc-tests.localhost
deps = -r{toxinidir}/requirements/test.txt
commands =
    python --version
    pytest --pyargs taskgraph
